{
  "development": {
    "username": "ttq",
    "password": "1234",
    "database": "mythology_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ttq",
    "password": "1234",
    "database": "mythology_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ttq",
    "password": "1234",
    "database": "mythology_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
